{
  "name": "ficta-monorepo",
  "private": true,
  "type": "module",
  "description": "Workspace root for ficta (packages/ficta) and its chat UI (apps/web). Not published.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "//turbo": "Turbo-managed: cached, parallel across all packages. See turbo.json",
    "build": "turbo run build",
    "check": "turbo run check",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "verify": "turbo run check typecheck test",
    "//pnpm": "pnpm-orchestrated: interactive / write / dev servers, not cached",
    "check:fix": "pnpm -r check:fix",
    "dev": "pnpm --filter @steflsd/ficta dev",
    "web:dev": "pnpm --filter @steflsd/ficta-web dev",
    "web:build": "pnpm --filter @steflsd/ficta-web build",
    "web:typecheck": "pnpm --filter @steflsd/ficta-web typecheck",
    "dev:all": "concurrently -k -n proxy,web -c blue,green \"pnpm dev\" \"pnpm web:dev\"",
    "update": "pnpm -r update -i -L"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "turbo": "^2.10.0"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
