{
  "name": "@steflsd/ficta",
  "version": "0.1.0-beta.0",
  "private": false,
  "type": "module",
  "description": "Keep your registered secrets out of the LLM — local redaction proxy for coding agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steflsd/ficta.git"
  },
  "bugs": {
    "url": "https://github.com/steflsd/ficta/issues"
  },
  "homepage": "https://github.com/steflsd/ficta#readme",
  "keywords": [
    "ai",
    "coding-agents",
    "llm",
    "privacy",
    "redaction",
    "secrets"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ficta": "bin/ficta.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "docs/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "config.toml.example",
    ".env.example"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "ficta": "tsx src/cli.ts",
    "build": "tsc",
    "verify": "pnpm check && pnpm typecheck && pnpm test",
    "release:check": "node scripts/check-release.mjs",
    "release:beta": "node scripts/release.mjs beta",
    "release:stable": "node scripts/release.mjs stable",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "publish:dry": "pnpm verify && pnpm build && node scripts/publish.mjs --dry-run",
    "publish:npm": "pnpm verify && pnpm build && node scripts/publish.mjs",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm verify && pnpm release:check",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "update": "pnpm up -i -L",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "tsx bench/redaction-bench.mts",
    "bench:e2e": "tsx bench/e2e-bench.mts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.6.0",
    "@hono/node-server": "^2.0.5",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^26.0.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26"
}
